<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 131: <arg fmt="%s" index="1">led0</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 133: <arg fmt="%s" index="1">led1</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 135: <arg fmt="%s" index="1">led2</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 137: <arg fmt="%s" index="1">led3</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 139: <arg fmt="%s" index="1">led4</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 141: <arg fmt="%s" index="1">led5</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 143: <arg fmt="%s" index="1">led6</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/output_main.vhd" Line 145: <arg fmt="%s" index="1">led7</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">reset</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

