//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 07 17:42:39 2016
//! **************************************************************************

SCHEMATIC START;
COMP "segment_out<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "segment_out<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "segment_out<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment_out<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "segment_out<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "segment_out<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "segment_out<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "segment_out<7>" LOCATE = SITE "J17" LEVEL 1;
COMP "segment_out<8>" LOCATE = SITE "J18" LEVEL 1;
COMP "segment_out<9>" LOCATE = SITE "T9" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "kbdata" LOCATE = SITE "B2" LEVEL 1;
COMP "segment_out<10>" LOCATE = SITE "J14" LEVEL 1;
COMP "segment_out<11>" LOCATE = SITE "P14" LEVEL 1;
COMP "segment_out<12>" LOCATE = SITE "T14" LEVEL 1;
COMP "segment_out<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "segment_out<14>" LOCATE = SITE "U13" LEVEL 1;
COMP "dbg1<0>" LOCATE = SITE "V16" LEVEL 1;
COMP "dbg1<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "dbg1<2>" LOCATE = SITE "U14" LEVEL 1;
COMP "dbg1<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "dbg1<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "dbg1<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "dbg1<6>" LOCATE = SITE "V12" LEVEL 1;
COMP "dbg1<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "kbclk" LOCATE = SITE "F4" LEVEL 1;
SCHEMATIC END;

