xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/Keyboard/project_main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project_main.ucf -p xc7a100t-csg324-1 project_main.ngc project_main.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o project_main_map.ncd project_main.ngd project_main.pcf 
par -w -intstyle ise -ol high -mt off project_main_map.ncd project_main.ncd project_main.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml project_main.twx project_main.ncd -o project_main.twr project_main.pcf -ucf project_main.ucf 
bitgen -intstyle ise -f project_main.ut project_main.ncd 
