
# PlanAhead Generated physical constraints 

NET "P[0]" LOC = J15;
NET "P[1]" LOC = L16;
NET "P[2]" LOC = M13;
NET "P[3]" LOC = R15;
NET "Q[0]" LOC = H17;
NET "Q[1]" LOC = K15;
NET "Q[2]" LOC = J13;
NET "Q[3]" LOC = N14;
NET "S[1]" LOC = U11;
NET "S[2]" LOC = V10;
NET "e_l" LOC = R17;
NET "c_V" LOC = P17;
NET "c_R" LOC = N17;
NET "RESET" LOC = M17;

# PlanAhead Generated IO constraints 

NET "c_R" IOSTANDARD = LVCMOS33;
NET "c_V" IOSTANDARD = LVCMOS33;
NET "e_l" IOSTANDARD = LVCMOS33;
NET "RESET" IOSTANDARD = LVCMOS33;
NET "Q[3]" IOSTANDARD = LVCMOS33;
NET "Q[2]" IOSTANDARD = LVCMOS33;
NET "Q[1]" IOSTANDARD = LVCMOS33;
NET "Q[0]" IOSTANDARD = LVCMOS33;
NET "P[3]" IOSTANDARD = LVCMOS33;
NET "P[2]" IOSTANDARD = LVCMOS33;
NET "P[1]" IOSTANDARD = LVCMOS33;
NET "P[0]" IOSTANDARD = LVCMOS33;
NET "S[2]" IOSTANDARD = LVCMOS33;
NET "S[1]" IOSTANDARD = LVCMOS33;
