xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.syr" 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc7a100t-csg324-1 led.ngc led.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -mt off led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc7a100t-csg324-1 led.ngc led.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -mt off led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
xst -intstyle ise -ifn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.xst" -ofn "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue3/ledTest/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc7a100t-csg324-1 led.ngc led.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -mt off led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc7a100t-csg324-1 led.ngc led.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -mt off led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
