Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: Zelle.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd" into library work
Parsing entity <Komp>.
Parsing architecture <Behavioral> of entity <komp>.
ERROR:HDLCompiler:104 - "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd" Line 48: Cannot find <zelle> in library <work>. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
ERROR:HDLCompiler:854 - "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd" Line 39: Unit <behavioral> ignored due to previous errors.
Parsing architecture <Zelle_Verhalten> of entity <zelle>.
ERROR:HDLCompiler:374 - "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd" Line 57: Entity <zelle> is not yet compiled.
ERROR:HDLCompiler:845 - "/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd" Line 59: Type of aggregate cannot be determined without context ; 0 visible types match here
VHDL file /mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Komp/Komp.vhd ignored due to errors
--> 


Total memory usage is 333884 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

