Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 mux2to1.ngc mux2to1.ngd

Reading NGO file
"/home/scandic/Documents/hpi-vhdl-2016/pue1/Hasardsimulation/mux2to1.ngc" ...
Loading design module
"/home/scandic/Documents/hpi-vhdl-2016/pue1/Hasardsimulation/mux2to1.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'mux2to1' with type 'mux2to1' is
   unexpanded. Symbol 'mux2to1' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 459272 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mux2to1.bld"...
