Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pUe11.ucf -p xc7a100t-csg324-1 pUe11.ngc
pUe11.ngd

Reading NGO file "/home/scandic/VHDL/MUX-Verb/pUe11.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pUe11.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 461632 kilobytes

Writing NGD file "pUe11.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "pUe11.bld"...
