//! **************************************************************************
// Written by: Map P.20131013 on Thu May 19 10:25:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "Ye<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "Ye<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "Ye<3>" LOCATE = SITE "J13" LEVEL 1;
COMP "Ye<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "Xa<1>" LOCATE = SITE "M18" LEVEL 1;
COMP "Xa<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "Xa<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "Xa<4>" LOCATE = SITE "M17" LEVEL 1;
COMP "ax<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "ax<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "ay<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "ay<2>" LOCATE = SITE "L16" LEVEL 1;
SCHEMATIC END;

