Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PDFF_R_RK.ucf -p xc7a100t-csg324-1 PDFF_R_RK.ngc
PDFF_R_RK.ngd

Reading NGO file
"/mnt/Daten/Dokumente/studium/vhdl/hpi-vhdl-2016/pue1/Latch/PDFF_R_RK.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PDFF_R_RK.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 454564 kilobytes

Writing NGD file "PDFF_R_RK.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "PDFF_R_RK.bld"...
