Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm mux2to1 -w -dir
netgen/synthesis -ofmt vhdl -sim mux2to1.ngc mux2to1_synthesis.vhd  

Reading design 'mux2to1.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/scandic/Documents/hpi-vhdl-2016/pue1/Hasardsimulation/netgen/synthesis/mu
x2to1_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 322120 kilobytes
