

NET "segments[14]" LOC = U13;
NET "segments[13]" LOC = K2;
NET "segments[12]" LOC = T14;
NET "segments[11]" LOC = P14;
NET "segments[10]" LOC = J14;
NET "segments[9]" LOC = T9;
NET "segments[8]" LOC = J18;
NET "segments[7]" LOC = J17;
NET "segments[6]" LOC = T10;
NET "segments[5]" LOC = R10;
NET "segments[4]" LOC = K16;
NET "segments[3]" LOC = K13;
NET "segments[2]" LOC = P15;
NET "segments[1]" LOC = T11;
NET "segments[0]" LOC = L18;

NET "audio" LOC = A11;
NET "clk" LOC = E3;
NET "kbclk" LOC = F4;
NET "kbdata" LOC = B2;
NET "reset" LOC = N17;


NET "segments[14]" IOSTANDARD = LVCMOS33;
NET "segments[13]" IOSTANDARD = LVCMOS33;
NET "segments[12]" IOSTANDARD = LVCMOS33;
NET "segments[11]" IOSTANDARD = LVCMOS33;
NET "segments[10]" IOSTANDARD = LVCMOS33;
NET "segments[9]" IOSTANDARD = LVCMOS33;
NET "segments[8]" IOSTANDARD = LVCMOS33;
NET "segments[7]" IOSTANDARD = LVCMOS33;
NET "segments[6]" IOSTANDARD = LVCMOS33;
NET "segments[5]" IOSTANDARD = LVCMOS33;
NET "segments[4]" IOSTANDARD = LVCMOS33;
NET "segments[3]" IOSTANDARD = LVCMOS33;
NET "segments[2]" IOSTANDARD = LVCMOS33;
NET "segments[1]" IOSTANDARD = LVCMOS33;
NET "segments[0]" IOSTANDARD = LVCMOS33;

NET "clk" IOSTANDARD = LVCMOS33;
NET "kbclk" IOSTANDARD = LVCMOS33;
NET "kbdata" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "audio" IOSTANDARD = LVCMOS33;
